{
  "name": "nu-cookie-banner",
  "version": "3.0.1",
  "description": "nulab cookie banner package",
  "main": "lib",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "repository": "git@github.com:nulab/nu-cookie-banner.git",
  "author": "davicho <david@nulab.com>",
  "license": "MIT",
  "dependencies": {
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
